                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.1642
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.686
Time:                        23:54:19   Log-Likelihood:                -534.18
No. Observations:                 200   AIC:                             1072.
Df Residuals:                     198   BIC:                             1079.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.9682      0.351      5.600      0.000       1.275       2.661
group[T.B]     0.2014      0.497      0.405      0.686      -0.779       1.182
==============================================================================
Omnibus:                        0.965   Durbin-Watson:                   2.280
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.903
Skew:                           0.164   Prob(JB):                        0.637
Kurtosis:                       2.967   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.