                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.464
Method:                 Least Squares   F-statistic:                     173.1
Date:                Sat, 26 Jul 2025   Prob (F-statistic):           7.96e-29
Time:                        23:24:03   Log-Likelihood:                -471.43
No. Observations:                 200   AIC:                             946.9
Df Residuals:                     198   BIC:                             953.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -4.2593      0.514     -8.286      0.000      -5.273      -3.246
X1             1.2866      0.098     13.159      0.000       1.094       1.479
==============================================================================
Omnibus:                        0.173   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.917   Jarque-Bera (JB):                0.169
Skew:                           0.068   Prob(JB):                        0.919
Kurtosis:                       2.955   Cond. No.                         15.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.