                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     173.7
Date:                Sat, 26 Jul 2025   Prob (F-statistic):           6.82e-29
Time:                        23:39:22   Log-Likelihood:                -484.86
No. Observations:                 200   AIC:                             973.7
Df Residuals:                     198   BIC:                             980.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9218      0.194     15.034      0.000       2.539       3.305
X              2.4171      0.183     13.180      0.000       2.055       2.779
==============================================================================
Omnibus:                       23.977   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.541
Skew:                          -0.690   Prob(JB):                     1.16e-08
Kurtosis:                       4.574   Cond. No.                         1.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.