                  Multivariate linear model
==============================================================
                                                              
--------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------
           Wilks' lambda 0.9823 2.0000 297.0000  2.6732 0.0707
          Pillai's trace 0.0177 2.0000 297.0000  2.6732 0.0707
  Hotelling-Lawley trace 0.0180 2.0000 297.0000  2.6732 0.0707
     Roy's greatest root 0.0180 2.0000 297.0000  2.6732 0.0707
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
         group          Value  Num DF  Den DF  F Value  Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.5067 2.0000 297.0000 144.6004 0.0000
         Pillai's trace 0.4933 2.0000 297.0000 144.6004 0.0000
 Hotelling-Lawley trace 0.9737 2.0000 297.0000 144.6004 0.0000
    Roy's greatest root 0.9737 2.0000 297.0000 144.6004 0.0000
==============================================================
